<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebQL.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Content/pagination.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /*CSS*/
        .navbar {
            margin-bottom: 0;
            border-radius: 0; 
        }
        .row.content {
            height: 450px;
        }
        .sidenav {
            padding-top: 10px;
            background-color: antiquewhite;
            height: 100%;
        }
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">WebDaoTao</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Trang chủ</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Danh mục
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="QLMonHoc.aspx">Môn học</a></li>
                                <li><a href="QLKhoa.aspx">Khoa</a></li>
                                <li><a href="QLSinhVien.aspx">Sinh viên</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Quản lý điểm thi</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="Logout.aspx">Logout</a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" style="min-height: 600px; padding: 10px">
            <div class="row">
                <div class="col-md-2 ">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">CHỨC NĂNG CHÍNH</a>
                        <a href="QLMonHoc.aspx" class="list-group-item"><i class="bi bi-card-checklist"></i>Quản lý môn học</a>
                        <a href="QLKhoa.aspx" class="list-group-item"><span class="glyphicon glyphicon-book"></span>Quản lý khoa</a>
                        <a href="QLSinhVien.aspx" class="list-group-item"><span class="glyphicon glyphicon-user"></span>Quản lý sinh viên</a>
                        <a href="NhapDiem.aspx" class="list-group-item"><span class="glyphicon glyphicon-edit"></span>Quản lý điểm</a>
                    </div>
                </div>
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <p>Sinh thực hiện: MSSV 2321160001 - HOTEN : Tran Thanh Tuan c23a.Th1</p>
        </footer>
    </form>
</body>
</html>
